.small-text {
    font-size: 10px;
}
.repo{
    height: 250px;
    margin-bottom: 50px;
    > a {
        color:black;
        > div{
            float:left;
            height: 100%;
        }
    } 
    .image-display{
        width: 30%;
        border: 1px solid #A7A1A1;
        box-shadow: 2px 2px 10px #191919;
        overflow: hidden;
        margin-right: 25px;
        img{
            width: 120%;
            height: 120%;
            .pre(filter, blur(1px)); 
        }
    }
}  
